#至于具体哪个配置文件会被加载,需要在application.properties文件通过spring.profiles.active属性,其值对应{profile}值 application-{profile}.properties
#如果程序打成了jar,可以通过执行 java -jar xxx.jar --spring.profiiles.active=test
spring.profiles.active=dev

#数据源配置
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class=com.mysql.jdbc.Driver

#jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#数据源1
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.first.username=xxx
spring.datasource.first.password=xxx
spring.datasource.first.driver-class=com.mysql.jdbc.Driver

#数据源2
spring.datasource.url=jdbc:mysql://xx.xx.xx.xx/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=xxx
spring.datasource.secondary.password=xxx
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver

#*************************************redis配置**************************************
#redis连接
# Redis数据库索引(默认为0)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接数
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接数
spring.redis.pool.min-idle=0
# 连接超时时间(毫秒)
spring.redis.timeout=0
#*************************************redis配置**************************************
#日志级别
debug=true
#日志文件
logging.file=F:/study/log/boot.sql
#********************************************************************************