## 配置根Logger##
log4j.rootLogger = info,yxmConsole,yxmFile,yxmE
### 输出到控制台 ###
log4j.appender.yxmConsole=org.apache.log4j.ConsoleAppender
log4j.appender.yxmConsole.Target = System.out
log4j.appender.yxmConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.yxmConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
### 保存异常信息到单独文件 ###
log4j.appender.yxmFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yxmFile.File = logs/error.log ## 异常日志文件名
log4j.appender.yxmFile.Append = true
log4j.appender.yxmFile.Threshold = ERROR ## 只输出ERROR级别以上的日志!!!
log4j.appender.yxmFile.layout = org.apache.log4j.PatternLayout
log4j.appender.yxmFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 保存异常信息到单独文件 ###
log4j.appender.yxmE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yxmE.File = logs/error.log ## 异常日志文件名
log4j.appender.yxmE.Append = true
log4j.appender.yxmE.Threshold = ERROR ## 只输出ERROR级别以上的日志!!!
log4j.appender.yxmE.layout = org.apache.log4j.PatternLayout
log4j.appender.yxmE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n